TONOMY_OPS_PRIVATE_KEY=PVT_K1_21Rjns8rtfwrKZFmzAE4UbCYvQ7HCugXrundk9YxU34JJG2Dwn
TONOMY_BOARD_PUBLIC_KEYS={"keys":["PUB_K1_66wadncNJWS8Svf58QUmTQuzBog3BudBiPfVKAEVuFTRkPrj1j","PUB_K1_6f4fjmCiEK1hEXAgHrZXkpZuBcCnHEGuQbiezdt1jdWo392Es1","PUB_K1_8ZhP1tbrorAAWZbjYEgDjkRuLeyXEnA5EUoCGaKbMqcGYnv1U1"]}
TONOMY_TEST_ACCOUNTS_PASSPHRASE='practice curtain physical floor exclude pulp'
TONOMY_COINSALE_PUBLIC_KEY=PUB_K1_6VTUaL8u2S8g6z2FawT7RuyjVdCYD8mGXGy5iVcRpRWy5umj7q